<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框渐变色/只支持火狐浏览器</title>
    <style>
        .parent{
            width:200px;
            height:300px;
            background:#eee;
        }
        .child{
            width:100px;
            height:100px;
            border: 10px solid #dedede;
            -moz-border-bottom-colors:#300 #600 #700 #800 #900 #A00;
            -moz-border-top-colors:#300 #600 #700 #800 #900 #A00;
            -moz-border-left-colors:#300 #600 #700 #800 #900 #A00;
            -moz-border-right-colors: #300 #600 #700 #800 #900 #A00;

        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
</body>
</html>