<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品品牌列表案例</title>
    <style>
    .SubCategoryBox{
        width:1210px;

    }
    ul{
        width:1200px;
        height:115px;
    }
    li{
       list-style:none;
        width:400px;
        float:left;
    }
    li a{
        color:#000;
        text-decoration: none;
    }
    .showmore{
        width:1000px;
    }
    span{
        display:inline-block;
        text-align: center;
        width:120px;
        height:30px;
        border:1px solid #eee;
    }
    </style>
</head>
<body>
<div class="SubCategoryBox">
    <ul>
        <li><a href="#">佳能</a><i>(324)</i></li>
        <li><a href="#">索尼</a><i>(2343)</i></li>
        <li><a href="#">三星</a><i>(34)</i></li>
        <li><a href="#">尼康</a><i>(3432)</i></li>
        <li><a href="#">松下</a><i>(342)</i></li>
        <li><a href="#">卡西欧</a><i>(6756)</i></li>
        <li><a href="#">富士</a><i>(342)</i></li>
        <li><a href="#">柯达</a><i>(342)</i></li>
        <li><a href="#">宾得</a><i>(342)</i></li>
        <li><a href="#">理光</a><i>(342)</i></li>
        <li><a href="#">奥林巴斯</a><i>(3422)</i></li>
        <li><a href="#">明基</a><i>(342)</i></li>
        <li><a href="#">爱国者</a><i>(342)</i></li>
        <li><a href="#">其他品牌相机</a><i>(342)</i></li>

    </ul>
    <div class="showmore">
        <a href="more.html">
            <span>显示全部品牌</span>
        </a>
    </div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    var $catgory = $("ul li:gt(5):not(:last)");
    $catgory.hide();
    var $toggleBtn = $('div .showmore>a');
    //功能:获取"显示全部品牌"按钮
    //意思:class为showmore的div的所有子元素a


    //添加按钮事件,使用show()方法把隐藏的品牌列表显示出来
    $toggleBtn.click(function(){
        $catgory.show();//显示所有商品
        $(this).find("a span").text("精简显示品牌");
         return false;//超链接不跳转

    });


    //之后,要将"显示所有商品切换"到"精简显示品牌"



</script>
</body>
</html>