<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: relative;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
        }
        .left{
            left: 0;
            top: 0;
        }
        .right{
            top: 0;
            right: 0;
        }
        .center{
            background: blue;
            height: 100px;
            margin: 0 100px;
        }
    </style>
</head>
<body>

<div class="left">left</div>
<div class="center">center</div>
<div class="right">right</div>


</body>
</html>